Report created: 
	7/10/2024	7:49:16 PM

Project name: Seoul Metro Map Rig (Final Version).aep

Source files collected to: 
	C:\Users\tim\Downloads\Seoul Metro Map Rig (Final Version)

Source files collected: For all comps

Collected comps:  
	Metro Map Stylized
	Split Circle Stop
	Line 9 Stops
	Ui Lrt Line Stops
	Uijeongbu Lrt Line Stops
	Incheon Line 1 Stops
	Airport Railroad Line Stops
	Suin-Bundang Line Stops
	Gyeongui-Jungang Line Stops
	Shinbundang Line Stops
	Line 8 Stops
	Line 7 Stops
	Line 6 Stops
	Line 5 Stops
	Line 4 Stops
	Line 3 Stops
	Line 2 Stops
	Line 1 Stops
	Gimpo GoldLine Stops
	Incheon Line 2 Stops
	TheExpressions
	Ever Line Stops
	Sillim Line Stops
	Gyuongchun Line Stops
	Gyeonggang Line Stops
	Seohae Line Stops
	Line Label
	Metro Line Labels
	Transfer Stations
	Beauty Shots
	BG layers
	Seoul Metro Map Legend
	Line Legend
	Legend - Station Line
	Legend - Transfer Station
	Line Legend - Transfer Stop Dots
	Control Comp
	CSV Comp (This is just here for file collection purposes)
	
Number of collected files:  3

Size of collected files:  900 KB

Collected source files: 
	D:\03_Current Projects\Seoul Metro Video\Project Files\Seoul Metro Map Rig\(Footage)\Metro Map Assets\Assets\2023-seoul-metro-map-scaled.jpg
	D:\03_Current Projects\Seoul Metro Video\Project Files\Seoul Metro Map Rig\(Footage)\Metro Map Assets\Assets\Seoul Metro Comp Info.csv
	D:\03_Current Projects\Seoul Metro Video\Project Files\Seoul Metro Map Rig\(Footage)\Metro Map Assets\Assets\Seoul Metro Line Legend Info.csv
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  12

Effect:  
	
Effect:  CC Composite
	
Effect:  Checkbox Control
	
Effect:  Circle
	
Effect:  Color Control
	
Effect:  HandyCam
	
Effect:  Linear Wipe
	
Effect:  Metro Line
	
Effect:  Path
	
Effect:  Point Control
	
Effect:  Shape
	
Effect:  Slider Control
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Consolas”, Font style: “Regular”

